WpfApp28/MainWindow.xaml

<Window x:Class="_9.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:_9"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    Title="Customized Application" Height="600" Width="800">
    <Grid Background="#F5F5DC">
        +
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#8B4513" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <TextBlock Text="Custom Application" Foreground="#F5DEB3" FontSize="24" Margin="10"/>
            
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="466" Width="414">
            <Button Content="Создать новый Word файл" Background="#FFD700" Foreground="#00008B" Margin="10" Padding="10" Width="200" Height="56" />
            
            <Button Content="Открыть существующий Word файл" Background="#ADFF2F" Foreground="#006400" Margin="10" Padding="10" Width="200" />
            
            <Button Content="Создать новый Excel файл" Background="#20B2AA" Foreground="#2F4F4F" Margin="10" Padding="10" Width="200" />
            
            <Button Content="Открыть существующий Excel файл" Background="#FF69B4" Foreground="#8B0000" Margin="10" Padding="10" Width="200" />
            
        </StackPanel>
    </Grid>
</Window>
